import streamlit as st
import pandas as pd

# -----------------------------
# 데이터 생성
# -----------------------------
data = {
    "시간(분)": list(range(21)),
    "활성탄": [5000,4612,4235,3827,3502,3208,2951,2698,2465,2243,
             2048,1863,1704,1568,1442,1331,1230,1142,1065,1002,950],
    "숯": [5000,4948,4890,4832,4774,4720,4675,4632,4593,4556,
          4521,4488,4459,4430,4404,4380,4358,4336,4315,4297,4280],
    "흑연": [500,499,499,498,498,498,498,497,497,497,
           497,497,497,497,497,497,497,496,496,496,496]
}

df = pd.DataFrame(data)

# -----------------------------
# 페이지 설정
# -----------------------------
st.set_page_config(page_title="탄소 포집 실험", layout="wide")

st.title("🧪 탄소 포집 실험 결과 분석")
st.caption("활성탄 · 숯 · 흑연의 CO₂ 포집 성능 비교")

# -----------------------------
# 1. 실험 개요
# -----------------------------
st.header("1️⃣ 실험 개요")

st.markdown("""
**실험 목적**  
- 서로 다른 탄소 기반 흡착제의 이산화탄소(CO₂) 포집 효율 비교

**실험 조건**
- 초기 CO₂ 농도: **5000 ppm**
- 측정 간격: **1분**
- 총 실험 시간: **20분**
- 흡착제 종류: **활성탄 / 숯 / 흑연**
""")

# -----------------------------
# 2. 데이터 확인
# -----------------------------
st.header("2️⃣ 실험 데이터")

st.dataframe(df, use_container_width=True)

# -----------------------------
# 3. 시간별 CO₂ 농도 변화
# -----------------------------
st.header("3️⃣ 시간별 CO₂ 농도 변화")

st.line_chart(
    df.set_index("시간(분)")[["활성탄", "숯", "흑연"]],
    height=400
)

st.markdown("""
- **활성탄**: 시간이 지날수록 급격한 CO₂ 농도 감소  
- **숯**: 완만한 감소  
- **흑연**: 거의 변화 없음
""")

# -----------------------------
# 4. 특정 시간 데이터 확인
# -----------------------------
st.header("4️⃣ 시간 선택 분석")

time = st.slider("확인할 시간을 선택하세요 (분)", 0, 20, 10)
selected = df[df["시간(분)"] == time]

st.write(f"⏱ **{time}분 후 CO₂ 농도 (ppm)**")
st.table(selected.set_index("시간(분)"))

# -----------------------------
# 5. 제거 효율 분석
# -----------------------------
st.header("5️⃣ CO₂ 제거 효율 분석")

initial = 5000
final_values = df.iloc[-1][["활성탄", "숯", "흑연"]]
efficiency = (initial - final_values) / initial * 100

eff_df = pd.DataFrame({
    "흡착제": efficiency.index,
    "제거 효율 (%)": efficiency.values
}).set_index("흡착제")

st.bar_chart(eff_df, height=350)

# -----------------------------
# 6. 결론
# -----------------------------
st.header("6️⃣ 결론 및 해석")

st.markdown("""
- **활성탄**은 넓은 비표면적과 다공성 구조로 인해 가장 우수한 CO₂ 포집 성능을 보였다.
- **숯**은 제한적인 기공 구조로 인해 중간 수준의 흡착 효율을 나타냈다.
- **흑연**은 층상 구조로 인해 CO₂ 흡착이 거의 이루어지지 않았다.

➡️ **비표면적과 기공 구조가 탄소 포집 효율에 결정적인 영향을 미친다.**
""")

st.success("✔️ 탄소 포집 실험 Streamlit 분석 완료")
